# Gramine LibOS Manifest — token-vault SGX 进程
#
# 此 manifest 定义了如何在 SGX Enclave 中运行 token-vault 独立进程
# token-vault 持有 BOT_TOKEN 并通过 Unix socket IPC 响应主进程请求
#
# 构建步骤:
#   gramine-manifest -Dlog_level=error token-vault.manifest.template token-vault.manifest
#   gramine-sgx-sign --manifest token-vault.manifest --output token-vault.manifest.sgx
#   gramine-sgx-get-token --output token-vault.token --sig token-vault.sig
#
# 运行:
#   gramine-sgx ./token-vault

# ── Gramine 通用配置 ──
loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "/grouprobot"

loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu"

# 环境变量 (仅传递必要的非敏感变量)
# BOT_TOKEN 由 Shamir share 恢复, 不从环境变量传入
loader.env.DATA_DIR = "/data"
loader.env.TEE_MODE = "hardware"
loader.env.SEAL_POLICY = "dual"
loader.env.VAULT_SOCKET = "/data/vault.sock"
loader.env.RUST_LOG = "info"
loader.env.VAULT_MODE = "server"

# ── 文件系统 ──
fs.mounts = [
    { path = "/lib",                    uri = "file:{{ gramine.runtimedir() }}" },
    { path = "/usr/lib",                uri = "file:/usr/lib" },
    { path = "/grouprobot",         uri = "file:grouprobot" },
    { path = "/data",                   uri = "file:data",             type = "encrypted" },
    { path = "/etc/hostname",           uri = "file:/etc/hostname" },
]

# ── SGX 配置 ──
sgx.enclave_size = "256M"
sgx.max_threads = 8
sgx.debug = false

# EDMM (Enclave Dynamic Memory Management) — 减少初始内存占用
sgx.edmm_enable = {{ 'true' if env.get('SGX_EDMM', '0') == '1' else 'false' }}

# ── 信任文件 (编译时 hash 固定, 防止篡改) ──
sgx.trusted_files = [
    "file:{{ gramine.libos }}",
    "file:grouprobot",
    "file:{{ gramine.runtimedir() }}/",
]

# ── 允许文件 (运行时可读写, 但不验证完整性) ──
sgx.allowed_files = [
    "file:/etc/hostname",
]

# ── 加密文件 (SGX seal key 加密) ──
# data/ 目录包含 sealed shares 和 IPC socket
sgx.protected_files_key = "default"

# ── Seal Key 派生策略 ──
# Gramine 默认使用 MRENCLAVE-bound seal key (/dev/attestation/keys/_sgx_mrenclave)
# 同时暴露 MRSIGNER-bound seal key (/dev/attestation/keys/_sgx_mrsigner)
# 应用层通过 SEAL_POLICY 环境变量选择:
#   mrenclave — 最高安全性, 代码变更后旧密封文件不可读
#   mrsigner  — 跨版本兼容, 只要 Gramine 签名密钥不变
#   dual      — 写入用 MRSIGNER, 读取兼容两种 (推荐生产环境)
sgx.seal_key_flags.mrenclave = true
sgx.seal_key_flags.mrsigner = true

# ── 系统调用白名单 ──
# Gramine 默认允许大多数系统调用
# 以下是 token-vault 最小权限集
sys.stack_size = "2M"
sys.brk.max_size = "32M"

# ── IPC: Unix domain socket ──
# token-vault 监听 /data/vault.sock
# 主进程 (在 Gramine 外) 通过此 socket 通信
sys.enable_extra_runtime_domain_names_conf = false
